<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8" />
	<title>文字数カウンタ</title>
	<link rel="stylesheet" href="css/site.css" />
</head>

<body>
	<div class="container">
		<textarea id="text" autofocus></textarea>
		<p>ただいま<span id="num"></span>文字です。</p>
	</div>
	<script src="javascript/count.js"></script>
</body>

</html>
